# BspatchDemo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hxj/bsdiffdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxj/bsdiffdemo/: MainActivity.java
app/src/main/jni/: Android.mk  bspatch_native.cpp
app/src/main/jni/bzlib/: bspatch.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hxj/bsdiffdemo/: ExampleUnitTest.java
debug_singed_keys/: bspatchdemo.jks
gradle/wrapper/: gradle-wrapper.properties
