<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#991CC6A2"
    tools:context=".MainActivity">

   <TextView
       android:textStyle="bold"
       android:textSize="20sp"
       android:textColor="#ff0000"
       android:id="@+id/tv_version"
       android:text="当前的版本是"
       android:layout_centerInParent="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <Button
       android:text="更新"
       android:layout_marginTop="30dp"
       android:layout_centerInParent="true"
       android:layout_below="@id/tv_version"
       android:id="@+id/btn_update"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</RelativeLayout>